xsd/epub-test/ocf-metadata-30/epub-prefix-attr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.idpf.org/2007/ops" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:metadata="http://www.idpf.org/2013/metadata" xmlns:epub="http://www.idpf.org/2007/ops">
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="package-30.xsd"/>
  <xs:import namespace="http://www.idpf.org/2007/opf" schemaLocation="opf.xsd"/>
  <xs:import namespace="http://www.idpf.org/2013/metadata" schemaLocation="ocf-metadata-30.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:attributeGroup name="html.attrs">
    <xs:attribute name="prefix" form="qualified"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="epub.prefix.attr">
    <xs:attribute name="prefix" use="required"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="epub.prefix.attr.ns">
    <xs:attribute name="prefix" use="required" form="qualified"/>
  </xs:attributeGroup>
</xs:schema>
