xsd/epub-test/epub-nav-30/epub-switch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.idpf.org/2007/ops" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ssml="http://www.w3.org/2001/10/synthesis" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:mathml="http://www.w3.org/1998/Math/MathML" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://www.w3.org/1998/Math/MathML" schemaLocation="epub-mathml3.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="epub-nav-30.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="svg.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/10/synthesis" schemaLocation="epub-ssml-attrs.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/xml-events" schemaLocation="ev.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:group name="epub.switch.flow">
    <xs:sequence>
      <xs:element name="switch">
        <xs:complexType>
          <xs:sequence>
            <xs:group maxOccurs="unbounded" ref="epub:epub.switch.case.flow"/>
            <xs:group ref="epub:epub.switch.default.flow"/>
          </xs:sequence>
          <xs:attributeGroup ref="epub:epub.switch.attlist"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:group name="epub.switch.phrasing">
    <xs:sequence>
      <xs:element name="switch">
        <xs:complexType>
          <xs:sequence>
            <xs:group maxOccurs="unbounded" ref="epub:epub.switch.case.phrasing"/>
            <xs:group ref="epub:epub.switch.default.phrasing"/>
          </xs:sequence>
          <xs:attributeGroup ref="epub:epub.switch.attlist"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:group name="epub.switch.case.flow">
    <xs:sequence>
      <xs:element name="case">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="epub:epub.case.flow.content">
              <xs:attributeGroup ref="epub:epub.case.attlist"/>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:group name="epub.switch.case.phrasing">
    <xs:sequence>
      <xs:element name="case">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="epub:epub.case.phrasing.content">
              <xs:attributeGroup ref="epub:epub.case.attlist"/>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:group name="epub.switch.default.flow">
    <xs:sequence>
      <xs:element name="default">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="epub:epub.default.flow.content">
              <xs:attributeGroup ref="epub:epub.default.attlist"/>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:group name="epub.switch.default.phrasing">
    <xs:sequence>
      <xs:element name="default">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="epub:epub.default.phrasing.content">
              <xs:attributeGroup ref="epub:epub.default.attlist"/>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:complexType name="epub.case.flow.content">
    <xs:complexContent>
      <xs:extension base="epub:epub.switch.any"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="epub.case.phrasing.content">
    <xs:complexContent>
      <xs:extension base="epub:epub.switch.any"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="epub.switch.any" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="common.elem.flow"/>
      <xs:group ref="epub:epub.switch.anyElement"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="epub.default.flow.content" mixed="true">
    <xs:group ref="common.inner.flow"/>
  </xs:complexType>
  <xs:complexType name="epub.default.phrasing.content" mixed="true">
    <xs:group ref="common.inner.phrasing"/>
  </xs:complexType>
  <xs:attributeGroup name="epub.switch.attlist">
    <xs:attribute name="id" type="common.data.id"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="epub.case.attlist">
    <xs:attribute name="id" type="common.data.id"/>
    <xs:attributeGroup ref="epub:epub.case.rn.attr"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="epub.default.attlist">
    <xs:attribute name="id" type="common.data.id"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="epub.case.rn.attr">
    <xs:attribute name="required-namespace" use="required" type="xhtml:datatype.URI"/>
  </xs:attributeGroup>
  <xs:group name="epub.switch.anyElement">
    <xs:sequence>
      <xs:any processContents="skip"/>
    </xs:sequence>
  </xs:group>
</xs:schema>
