xsd/epub-test/epub-nav-30/epub-ssml-attrs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2001/10/synthesis" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ssml="http://www.w3.org/2001/10/synthesis" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:mathml="http://www.w3.org/1998/Math/MathML" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://www.idpf.org/2007/ops" schemaLocation="epub.xsd"/>
  <xs:import namespace="http://www.w3.org/1998/Math/MathML" schemaLocation="epub-mathml3.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="epub-nav-30.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="svg.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/xml-events" schemaLocation="ev.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <!-- TODO determine injection in SVG -->
  <xs:attributeGroup name="epub.ssml.ph.attr">
    <xs:attribute ref="ssml:ph" use="required"/>
  </xs:attributeGroup>
  <xs:attribute name="ph" type="xhtml:datatype.ssml.PhoneticExpression"/>
  <xs:attributeGroup name="epub.ssml.alphabet.attr">
    <xs:attribute ref="ssml:alphabet" use="required"/>
  </xs:attributeGroup>
  <xs:attribute name="alphabet" type="xhtml:datatype.ssml.PhoneticAlphabet"/>
</xs:schema>
