xsd/epub-test/epub-nav-30/svg-xlink-attrib.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ssml="http://www.w3.org/2001/10/synthesis" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:mathml="http://www.w3.org/1998/Math/MathML" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://www.idpf.org/2007/ops" schemaLocation="epub.xsd"/>
  <xs:import namespace="http://www.w3.org/1998/Math/MathML" schemaLocation="epub-mathml3.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="epub-nav-30.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="svg.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/10/synthesis" schemaLocation="epub-ssml-attrs.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/xml-events" schemaLocation="ev.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:attributeGroup name="SVG.XLink.attrib">
    <xs:attribute name="type" default="simple" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="simple"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="href" form="qualified" type="svg:URI.datatype"/>
    <xs:attribute name="href" type="svg:URI.datatype"/>
    <xs:attribute name="role" form="qualified" type="svg:URI.datatype"/>
    <xs:attribute name="arcrole" form="qualified" type="svg:URI.datatype"/>
    <xs:attribute name="title" form="qualified"/>
    <xs:attribute name="show" default="other" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="other"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="actuate" default="onLoad" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="onLoad"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.XLinkRequired.attrib">
    <xs:attribute name="type" default="simple" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="simple"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="href" form="qualified" type="svg:URI.datatype"/>
    <xs:attribute name="href" type="svg:URI.datatype"/>
    <xs:attribute name="role" form="qualified" type="svg:URI.datatype"/>
    <xs:attribute name="arcrole" form="qualified" type="svg:URI.datatype"/>
    <xs:attribute name="title" form="qualified"/>
    <xs:attribute name="show" default="other" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="other"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="actuate" default="onLoad" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="onLoad"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.XLinkEmbed.attrib">
    <xs:attribute name="type" default="simple" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="simple"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="href" form="qualified" type="svg:URI.datatype"/>
    <xs:attribute name="href" type="svg:URI.datatype"/>
    <xs:attribute name="role" form="qualified" type="svg:URI.datatype"/>
    <xs:attribute name="arcrole" form="qualified" type="svg:URI.datatype"/>
    <xs:attribute name="title" form="qualified"/>
    <xs:attribute name="show" default="embed" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="embed"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="actuate" default="onLoad" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="onLoad"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.XLinkReplace.attrib">
    <xs:attribute name="type" default="simple" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="simple"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="href" form="qualified" type="svg:URI.datatype"/>
    <xs:attribute name="href" type="svg:URI.datatype"/>
    <xs:attribute name="role" form="qualified" type="svg:URI.datatype"/>
    <xs:attribute name="arcrole" form="qualified" type="svg:URI.datatype"/>
    <xs:attribute name="title" form="qualified"/>
    <xs:attribute name="show" default="replace" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="new"/>
          <xs:enumeration value="replace"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="actuate" default="onRequest" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="onRequest"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
</xs:schema>
