xsd/epub-test/epub-nav-30/svg-font.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2000/svg" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ssml="http://www.w3.org/2001/10/synthesis" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:mathml="http://www.w3.org/1998/Math/MathML" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:include schemaLocation="svg-basic-font.xsd"/>
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://www.idpf.org/2007/ops" schemaLocation="epub.xsd"/>
  <xs:import namespace="http://www.w3.org/1998/Math/MathML" schemaLocation="epub-mathml3.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="epub-nav-30.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/10/synthesis" schemaLocation="epub-ssml-attrs.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/xml-events" schemaLocation="ev.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:group name="SVG.font-face.extra.class">
    <xs:sequence>
      <xs:element minOccurs="0" ref="svg:definition-src"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="font-face-format">
    <xs:complexType>
      <xs:attributeGroup ref="svg:attlist.font-face-format"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.font-face-format">
    <xs:attributeGroup ref="SVG.Core.attrib"/>
    <xs:attribute name="string"/>
  </xs:attributeGroup>
  <xs:element name="definition-src">
    <xs:complexType>
      <xs:attributeGroup ref="svg:attlist.definition-src"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.definition-src">
    <xs:attributeGroup ref="SVG.Core.attrib"/>
    <xs:attributeGroup ref="xlink:SVG.XLinkRequired.attrib"/>
  </xs:attributeGroup>
</xs:schema>
