xsd/epub-test/20/opf20/opf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.idpf.org/2007/opf" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:elements="http://purl.org/dc/elements/1.1/" xmlns:x="http://www.w3.org/2001/XMLSchema-instance">
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="opf20.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="x.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:attribute name="file-as"/>
  <xs:attribute name="role"/>
  <xs:attribute name="scheme"/>
  <xs:attribute name="event"/>
  <xs:element name="package">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="elements:OPF20.package-content">
          <xs:attribute name="version" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:token">
                <xs:enumeration value="2.0"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="unique-identifier" use="required" type="xs:IDREF"/>
          <xs:attributeGroup ref="elements:OPF20.optional-id-attribute"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="metadata">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="elements:OPF20.metadata-content">
          <xs:attributeGroup ref="elements:OPF20.optional-id-attribute"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="dc-metadata">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="elements:OPF20.dc-metadata-content">
          <xs:attributeGroup ref="elements:OPF20.optional-id-attribute"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="x-metadata">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="elements:OPF20.x-metadata-content">
          <xs:attributeGroup ref="elements:OPF20.optional-id-attribute"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="meta">
    <xs:complexType>
      <xs:attributeGroup ref="elements:OPF20.optional-id-attribute"/>
      <xs:attributeGroup ref="elements:OPF20.optional-xml-lang-attribute"/>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="content" use="required"/>
      <xs:attribute name="scheme"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="manifest">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="elements:OPF20.manifest-content">
          <xs:attributeGroup ref="elements:OPF20.optional-id-attribute"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:ID"/>
      <xs:attribute name="href" use="required" type="xs:anyURI"/>
      <xs:attribute name="media-type" use="required"/>
      <xs:attribute name="fallback" type="xs:IDREF"/>
      <xs:attribute name="fallback-style" type="xs:IDREF"/>
      <xs:attribute name="required-namespace"/>
      <xs:attribute name="required-modules"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="spine">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="elements:OPF20.spine-content">
          <xs:attributeGroup ref="elements:OPF20.optional-id-attribute"/>
          <xs:attribute name="toc" use="required" type="xs:IDREF"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="itemref">
    <xs:complexType>
      <xs:attributeGroup ref="elements:OPF20.optional-id-attribute"/>
      <xs:attribute name="idref" use="required" type="xs:IDREF"/>
      <xs:attribute name="linear">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="yes"/>
            <xs:enumeration value="no"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="tours">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="elements:OPF20.tours-content">
          <xs:attributeGroup ref="elements:OPF20.optional-id-attribute"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="tour">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="elements:OPF20.tour-content">
          <xs:attributeGroup ref="elements:OPF20.optional-id-attribute"/>
          <xs:attribute name="title" use="required"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="site">
    <xs:complexType>
      <xs:attributeGroup ref="elements:OPF20.optional-id-attribute"/>
      <xs:attribute name="title" use="required"/>
      <xs:attribute name="href" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="guide">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="elements:OPF20.guide-content">
          <xs:attributeGroup ref="elements:OPF20.optional-id-attribute"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="reference">
    <xs:complexType>
      <xs:attributeGroup ref="elements:OPF20.optional-id-attribute"/>
      <xs:attribute name="type" use="required"/>
      <xs:attribute name="title"/>
      <xs:attribute name="href" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
