xsd/epub-test/30/epub-xhtml-30/mathml3-strict-content.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
      This is the Mathematical Markup Language (MathML) 3.0, an XML
      application for describing mathematical notation and capturing
      both its structure and content.
  
      Copyright 1998-2014 W3C (MIT, ERCIM, Keio, Beihang)
  
      Use and distribution of this code are permitted under the terms
      W3C Software Notice and License
      http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/1998/Math/MathML" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ssml="http://www.w3.org/2001/10/synthesis" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:mathml="http://www.w3.org/1998/Math/MathML" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import schemaLocation="epub-xhtml-30.xsd"/>
  <xs:import namespace="http://www.idpf.org/2007/ops" schemaLocation="epub.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="epub-xhtml.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="svg.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/10/synthesis" schemaLocation="epub-ssml-attrs.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/xml-events" schemaLocation="ev.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:group name="ContExp">
    <xs:choice>
      <xs:choice>
        <xs:group ref="mathml:semantics-contexp"/>
        <xs:element ref="mathml:cn"/>
        <xs:element ref="mathml:ci"/>
        <xs:element ref="mathml:csymbol"/>
        <xs:element ref="mathml:apply"/>
        <xs:element ref="mathml:bind"/>
        <xs:element ref="mathml:share"/>
        <xs:element ref="mathml:cerror"/>
        <xs:element ref="mathml:cbytes"/>
        <xs:element ref="mathml:cs"/>
      </xs:choice>
      <xs:element ref="mathml:piecewise"/>
      <xs:element ref="mathml:DeprecatedContExp"/>
      <xs:element ref="mathml:interval.class"/>
      <xs:element ref="mathml:unary-functional.class"/>
      <xs:element ref="mathml:lambda.class"/>
      <xs:element ref="mathml:nary-functional.class"/>
      <xs:group ref="mathml:binary-arith.class"/>
      <xs:group ref="mathml:unary-arith.class"/>
      <xs:element ref="mathml:nary-minmax.class"/>
      <xs:element ref="mathml:nary-arith.class"/>
      <xs:element ref="mathml:nary-logical.class"/>
      <xs:element ref="mathml:unary-logical.class"/>
      <xs:element ref="mathml:binary-logical.class"/>
      <xs:element ref="mathml:quantifier.class"/>
      <xs:element ref="mathml:nary-reln.class"/>
      <xs:element ref="mathml:binary-reln.class"/>
      <xs:element ref="mathml:int.class"/>
      <xs:element ref="mathml:Differential-Operator.class"/>
      <xs:element ref="mathml:partialdiff.class"/>
      <xs:element ref="mathml:unary-veccalc.class"/>
      <xs:element ref="mathml:nary-setlist-constructor.class"/>
      <xs:element ref="mathml:nary-set.class"/>
      <xs:element ref="mathml:binary-set.class"/>
      <xs:element ref="mathml:nary-set-reln.class"/>
      <xs:element ref="mathml:unary-set.class"/>
      <xs:element ref="mathml:sum.class"/>
      <xs:element ref="mathml:product.class"/>
      <xs:element ref="mathml:limit.class"/>
      <xs:element ref="mathml:unary-elementary.class"/>
      <xs:element ref="mathml:nary-stats.class"/>
      <xs:element ref="mathml:nary-constructor.class"/>
      <xs:element ref="mathml:unary-linalg.class"/>
      <xs:element ref="mathml:nary-linalg.class"/>
      <xs:element ref="mathml:binary-linalg.class"/>
      <xs:element ref="mathml:constant-set.class"/>
      <xs:element ref="mathml:constant-arith.class"/>
    </xs:choice>
  </xs:group>
  <xs:element name="cn">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="mathml:cn.content">
          <xs:attributeGroup ref="mathml:cn.attributes"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:group name="semantics-ci">
    <xs:sequence>
      <xs:element name="semantics">
        <xs:complexType>
          <xs:sequence>
            <xs:choice>
              <xs:element ref="mathml:ci"/>
              <xs:group ref="mathml:semantics-ci"/>
            </xs:choice>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
              <xs:element ref="mathml:annotation"/>
              <xs:group ref="mathml:annotation-xml"/>
            </xs:choice>
          </xs:sequence>
          <xs:attributeGroup ref="mathml:semantics.attributes"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:group name="semantics-contexp">
    <xs:sequence>
      <xs:element name="semantics">
        <xs:complexType>
          <xs:sequence>
            <xs:group ref="mathml:ContExp"/>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
              <xs:element ref="mathml:annotation"/>
              <xs:group ref="mathml:annotation-xml"/>
            </xs:choice>
          </xs:sequence>
          <xs:attributeGroup ref="mathml:semantics.attributes"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:element name="ci">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="mathml:ci.content">
          <xs:attributeGroup ref="mathml:ci.attributes"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="csymbol">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="mathml:csymbol.content">
          <xs:attributeGroup ref="mathml:csymbol.attributes"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="SymbolName">
    <xs:restriction base="xs:NCName"/>
  </xs:simpleType>
  <xs:group name="BvarQ">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="mathml:bvar"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="apply">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="mathml:apply.content">
          <xs:attributeGroup ref="mathml:CommonAtt"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="bind">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="mathml:bind.content">
          <xs:attributeGroup ref="mathml:CommonAtt"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="share">
    <xs:complexType>
      <xs:attributeGroup ref="mathml:CommonAtt"/>
      <xs:attributeGroup ref="mathml:src"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="cerror">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mathml:csymbol"/>
        <xs:group minOccurs="0" maxOccurs="unbounded" ref="mathml:ContExp"/>
      </xs:sequence>
      <xs:attributeGroup ref="mathml:cerror.attributes"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="cerror.attributes">
    <xs:attributeGroup ref="mathml:CommonAtt"/>
  </xs:attributeGroup>
  <xs:element name="cbytes">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="mathml:base64">
          <xs:attributeGroup ref="mathml:cbytes.attributes"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="base64">
    <xs:restriction base="xs:base64Binary"/>
  </xs:simpleType>
  <xs:element name="cs">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="mathml:cs.attributes"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
