xsd/epub-test/30/epub-xhtml-30/revision.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/1999/xhtml" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ssml="http://www.w3.org/2001/10/synthesis" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:mathml="http://www.w3.org/1998/Math/MathML" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import schemaLocation="epub-xhtml-30.xsd"/>
  <xs:import namespace="http://www.idpf.org/2007/ops" schemaLocation="epub.xsd"/>
  <xs:import namespace="http://www.w3.org/1998/Math/MathML" schemaLocation="epub-xhtml-mathml3.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="svg.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/10/synthesis" schemaLocation="epub-ssml-attrs.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/xml-events" schemaLocation="ev.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <!-- ##################################################################### -->
  <xs:attributeGroup name="edit.attrs.cite">
    <xs:annotation>
      <xs:documentation> RELAX NG Schema for HTML 5: Revision Annotations                  #</xs:documentation>
    </xs:annotation>
    <xs:attribute name="cite" use="required" type="common.data.uri"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="edit.attrs.datetime">
    <xs:attribute name="datetime" use="required">
      <xs:simpleType>
        <xs:union memberTypes="common.data.datetime common.data.date"/>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:group name="ins.elem.flow">
    <xs:annotation>
      <xs:documentation>Inserts: &lt;ins&gt;</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ins">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="xhtml:ins.inner.flow">
              <xs:attributeGroup ref="xhtml:ins.attrs"/>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:group name="ins.elem.phrasing">
    <xs:sequence>
      <xs:element name="ins">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="xhtml:ins.inner.phrasing">
              <xs:attributeGroup ref="xhtml:ins.attrs"/>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:attributeGroup name="ins.attrs">
    <xs:attributeGroup ref="common.attrs"/>
    <xs:attribute name="cite" type="common.data.uri"/>
    <xs:attribute name="datetime">
      <xs:simpleType>
        <xs:union memberTypes="common.data.datetime common.data.date"/>
      </xs:simpleType>
    </xs:attribute>
    <xs:attributeGroup ref="common.attrs.aria"/>
  </xs:attributeGroup>
  <xs:complexType name="ins.inner.flow" mixed="true">
    <xs:group ref="common.inner.transparent.flow"/>
  </xs:complexType>
  <xs:complexType name="ins.inner.phrasing" mixed="true">
    <xs:group ref="common.inner.phrasing"/>
  </xs:complexType>
  <xs:group name="del.elem.flow">
    <xs:annotation>
      <xs:documentation>Deletions: &lt;del&gt;</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="del">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="xhtml:del.inner.flow">
              <xs:attributeGroup ref="xhtml:del.attrs"/>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:group name="del.elem.phrasing">
    <xs:sequence>
      <xs:element name="del">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="xhtml:del.inner.phrasing">
              <xs:attributeGroup ref="xhtml:del.attrs"/>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:attributeGroup name="del.attrs">
    <xs:attributeGroup ref="common.attrs"/>
    <xs:attribute name="cite" type="common.data.uri"/>
    <xs:attribute name="datetime">
      <xs:simpleType>
        <xs:union memberTypes="common.data.datetime common.data.date"/>
      </xs:simpleType>
    </xs:attribute>
    <xs:attributeGroup ref="common.attrs.aria"/>
  </xs:attributeGroup>
  <xs:complexType name="del.inner.flow" mixed="true">
    <xs:group ref="common.inner.transparent.flow"/>
  </xs:complexType>
  <xs:complexType name="del.inner.phrasing" mixed="true">
    <xs:group ref="common.inner.phrasing"/>
  </xs:complexType>
</xs:schema>
