xsd/epub-test/30/epub-nav-30/data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/1999/xhtml" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ssml="http://www.w3.org/2001/10/synthesis" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:mathml="http://www.w3.org/1998/Math/MathML" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://www.idpf.org/2007/ops" schemaLocation="epub.xsd"/>
  <xs:import namespace="http://www.w3.org/1998/Math/MathML" schemaLocation="epub-mathml3.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="svg.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/10/synthesis" schemaLocation="epub-ssml-attrs.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/xml-events" schemaLocation="ev.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <!-- ##################################################################### -->
  <xs:group name="time.elem">
    <xs:annotation>
      <xs:documentation> RELAX NG Schema for HTML 5: Static Data Markup                    #</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="time">
        <xs:complexType mixed="true">
          <xs:attributeGroup ref="xhtml:time.attrs"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:attributeGroup name="time.attrs">
    <xs:attributeGroup ref="common.attrs"/>
    <xs:attributeGroup ref="common.attrs.aria"/>
  </xs:attributeGroup>
  <!-- Cannot enforce textContent format here -->
  <xs:group name="time.datetime.elem">
    <xs:annotation>
      <xs:documentation>Time with datetime attribute: &lt;time datetime&gt;</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="time">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="xhtml:time.datetime.inner">
              <xs:attributeGroup ref="xhtml:time.datetime.attrs"/>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:attributeGroup name="time.datetime.attrs">
    <xs:attributeGroup ref="common.attrs"/>
    <xs:attributeGroup ref="xhtml:time.attrs.datetime"/>
    <xs:attributeGroup ref="common.attrs.aria"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="time.attrs.datetime">
    <xs:attribute name="datetime" use="required" type="common.data.time-datetime"/>
  </xs:attributeGroup>
  <xs:complexType name="time.datetime.inner" mixed="true">
    <xs:group ref="common.inner.phrasing"/>
  </xs:complexType>
  <xs:element name="data">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="xhtml:data.inner">
          <xs:attributeGroup ref="xhtml:data.attrs"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="data.attrs">
    <xs:attributeGroup ref="common.attrs"/>
    <xs:attributeGroup ref="xhtml:data.attrs.value"/>
    <xs:attributeGroup ref="common.attrs.aria"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="data.attrs.value">
    <xs:attribute name="value" use="required" type="xs:string"/>
  </xs:attributeGroup>
  <xs:complexType name="data.inner" mixed="true">
    <xs:group ref="common.inner.phrasing"/>
  </xs:complexType>
  <xs:element name="meter">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="xhtml:meter.inner">
          <xs:attributeGroup ref="xhtml:meter.attrs"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="meter.attrs">
    <xs:attributeGroup ref="common.attrs"/>
    <xs:attributeGroup ref="xhtml:meter.attrs.value"/>
    <xs:attribute name="min" type="common.data.float"/>
    <xs:attribute name="low" type="common.data.float"/>
    <xs:attribute name="high" type="common.data.float"/>
    <xs:attribute name="max" type="common.data.float"/>
    <xs:attribute name="optimum" type="common.data.float"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="meter.attrs.value">
    <xs:attribute name="value" use="required" type="common.data.float"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="meter.attrs.min">
    <xs:attribute name="min" use="required" type="common.data.float"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="meter.attrs.low">
    <xs:attribute name="low" use="required" type="common.data.float"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="meter.attrs.high">
    <xs:attribute name="high" use="required" type="common.data.float"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="meter.attrs.max">
    <xs:attribute name="max" use="required" type="common.data.float"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="meter.attrs.optimum">
    <xs:attribute name="optimum" use="required" type="common.data.float"/>
  </xs:attributeGroup>
  <xs:complexType name="meter.inner" mixed="true">
    <xs:group ref="common.inner.phrasing"/>
  </xs:complexType>
  <!-- Cannot enforce textContent format here -->
</xs:schema>
