xsd/epub-test/30/epub-nav-30/epub-nav-30.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/1999/xhtml" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ssml="http://www.w3.org/2001/10/synthesis" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:mathml="http://www.w3.org/1998/Math/MathML" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:include schemaLocation="epub-xhtml-30.xsd"/>
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://www.idpf.org/2007/ops" schemaLocation="epub.xsd"/>
  <xs:import namespace="http://www.w3.org/1998/Math/MathML" schemaLocation="epub-mathml3.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="svg.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/10/synthesis" schemaLocation="epub-ssml-attrs.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/xml-events" schemaLocation="ev.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:attributeGroup name="nav.attrs">
    <xs:attributeGroup ref="xhtml:nav.attrs.noepubtype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="nav.attrs.noepubtype">
    <xs:annotation>
      <xs:documentation>"reset" the definition of nav.attrs to what it was
before epub:type was set to augment common.attrs.basic</xs:documentation>
    </xs:annotation>
    <xs:attribute name="id" type="common.data.id"/>
    <xs:attribute name="class" type="common.data.tokens"/>
    <xs:attribute name="title"/>
    <xs:attributeGroup ref="xml:base"/>
    <xs:attributeGroup ref="xml:space"/>
    <xs:attributeGroup ref="common.attrs.i18n"/>
    <xs:attributeGroup ref="common.attrs.present"/>
    <xs:attributeGroup ref="common.attrs.other"/>
    <xs:attribute name="role">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="navigation"/>
          <xs:enumeration value="doc-index"/>
          <xs:enumeration value="doc-pagelist"/>
          <xs:enumeration value="doc-toc"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attributeGroup ref="common.attrs.aria.implicit.navigation"/>
  </xs:attributeGroup>
  <xs:element name="html5.headings.class" abstract="true"/>
  <xs:group name="epub.nav">
    <xs:sequence>
      <xs:element name="nav">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="xhtml:epub.nav.content">
              <xs:attributeGroup ref="epub:epub.type.attr"/>
              <xs:attributeGroup ref="xhtml:nav.attrs.noepubtype"/>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:complexType name="epub.nav.content">
    <xs:sequence>
      <xs:element minOccurs="0" ref="xhtml:html5.headings.class"/>
      <xs:group ref="xhtml:epub.nav.ol"/>
    </xs:sequence>
  </xs:complexType>
  <xs:group name="epub.nav.ol">
    <xs:sequence>
      <xs:element name="ol">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="xhtml:epub.nav.ol.content">
              <xs:attributeGroup ref="xhtml:ol.attrs"/>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:complexType name="epub.nav.ol.content">
    <xs:group maxOccurs="unbounded" ref="xhtml:epub.nav.oli"/>
  </xs:complexType>
  <xs:group name="epub.nav.oli">
    <xs:sequence>
      <xs:element name="li">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="xhtml:epub.nav.oli.content">
              <xs:attributeGroup ref="xhtml:oli.attrs"/>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:complexType name="epub.nav.oli.content">
    <xs:choice>
      <xs:group ref="xhtml:a.elem.phrasing"/>
      <xs:sequence>
        <xs:choice>
          <xs:group ref="xhtml:a.elem.phrasing"/>
          <xs:element ref="xhtml:span"/>
        </xs:choice>
        <xs:group ref="xhtml:epub.nav.ol"/>
      </xs:sequence>
    </xs:choice>
  </xs:complexType>
</xs:schema>
