xsd/epub-test/30/epub-nav-30/svg-docevents-attrib.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ssml="http://www.w3.org/2001/10/synthesis" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:mathml="http://www.w3.org/1998/Math/MathML" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import namespace="http://www.idpf.org/2007/ops" schemaLocation="epub.xsd"/>
  <xs:import namespace="http://www.w3.org/1998/Math/MathML" schemaLocation="epub-mathml3.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="epub-nav-30.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="svg.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/10/synthesis" schemaLocation="epub-ssml-attrs.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/xml-events" schemaLocation="ev.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:attributeGroup name="SVG.onunload.attrib">
    <xs:attribute name="onunload" type="svg:Script.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.onabort.attrib">
    <xs:attribute name="onabort" type="svg:Script.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.onerror.attrib">
    <xs:attribute name="onerror" type="svg:Script.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.onresize.attrib">
    <xs:attribute name="onresize" type="svg:Script.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.onscroll.attrib">
    <xs:attribute name="onscroll" type="svg:Script.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.onzoom.attrib">
    <xs:attribute name="onzoom" type="svg:Script.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.DocumentEvents.attrib">
    <xs:attributeGroup ref="SVG.onunload.attrib"/>
    <xs:attributeGroup ref="SVG.onabort.attrib"/>
    <xs:attributeGroup ref="SVG.onerror.attrib"/>
    <xs:attributeGroup ref="SVG.onresize.attrib"/>
    <xs:attributeGroup ref="SVG.onscroll.attrib"/>
    <xs:attributeGroup ref="SVG.onzoom.attrib"/>
  </xs:attributeGroup>
</xs:schema>
