xsd/epub-test/20/container/container.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:oasis:names:tc:opendocument:xmlns:container" xmlns:ns1="urn:oasis:names:tc:opendocument:xmlns:container">
  <xs:element name="container">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:rootfiles"/>
      </xs:sequence>
      <xs:attribute name="version" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="rootfiles">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ns1:rootfile"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="rootfile">
    <xs:complexType>
      <xs:attribute name="full-path" use="required"/>
      <xs:attribute name="media-type" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
