xsd/epub-test/20/content-svg/applet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Applet Module -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/1999/xhtml" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="content-svg.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="svg-core-attrib.xsd"/>
  <xs:element name="applet">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="xhtml:param"/>
        <xs:group ref="xhtml:Flow.model"/>
      </xs:sequence>
      <xs:attributeGroup ref="xhtml:applet.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="applet.attlist">
    <xs:attributeGroup ref="Core.attrib"/>
    <xs:attribute name="alt" use="required"/>
    <xs:attribute name="archive"/>
    <xs:attribute name="code"/>
    <xs:attribute name="codebase" type="svg:URI.datatype"/>
    <xs:attribute name="object"/>
    <xs:attribute name="height" use="required"/>
    <xs:attribute name="width" use="required"/>
  </xs:attributeGroup>
</xs:schema>
