xsd/epub-test/20/content-svg/bdo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Bi-directional Module -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/1999/xhtml" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="content-svg.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="svg-core-attrib.xsd"/>
  <xs:element name="bdo">
    <xs:complexType mixed="true">
      <xs:group ref="xhtml:Inline.model"/>
      <xs:attributeGroup ref="xhtml:bdo.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="bdo.attlist">
    <xs:attributeGroup ref="Core.attrib"/>
    <xs:attributeGroup ref="lang.attrib"/>
    <xs:attributeGroup ref="xhtml:dir.attrib"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="dir.attrib">
    <xs:attribute name="dir" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="ltr"/>
          <xs:enumeration value="rtl"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
</xs:schema>
