xsd/epub-test/20/content-svg/local.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:include schemaLocation="attribs.xsd"/>
  <xs:include schemaLocation="target.xsd"/>
  <xs:include schemaLocation="svg-container-attrib.xsd"/>
  <xs:include schemaLocation="svg-viewport-attrib.xsd"/>
  <xs:include schemaLocation="svg-paint-attrib.xsd"/>
  <xs:include schemaLocation="svg-opacity-attrib.xsd"/>
  <xs:include schemaLocation="svg-graphics-attrib.xsd"/>
  <xs:include schemaLocation="svg-docevents-attrib.xsd"/>
  <xs:include schemaLocation="svg-graphevents-attrib.xsd"/>
  <xs:include schemaLocation="svg-animevents-attrib.xsd"/>
  <xs:include schemaLocation="svg-extresources-attrib.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="xhtml.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="content-svg.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="svg-core-attrib.xsd"/>
</xs:schema>
