xsd/epub-test/20/content-svg/meta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Meta Module -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/1999/xhtml" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="content-svg.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="svg-core-attrib.xsd"/>
  <xs:element name="meta">
    <xs:complexType>
      <xs:attributeGroup ref="xhtml:meta.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="meta.attlist">
    <xs:attributeGroup ref="I18n.attrib"/>
    <xs:attribute name="http-equiv" type="svg:NMTOKEN.datatype"/>
    <xs:attribute name="name" type="svg:NMTOKEN.datatype"/>
    <xs:attribute name="content"/>
    <xs:attribute name="scheme"/>
  </xs:attributeGroup>
</xs:schema>
