xsd/epub-test/30/epub-svg-30/epub-svg11.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Credit: integration adapted from the Nu Html Checker drivers -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ssml="http://www.w3.org/2001/10/synthesis" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:mathml="http://www.w3.org/1998/Math/MathML" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:include schemaLocation="common.xsd"/>
  <xs:include schemaLocation="aria.xsd"/>
  <xs:include schemaLocation="epub-prefix-attr.xsd"/>
  <xs:include schemaLocation="svg-container-attrib.xsd"/>
  <xs:include schemaLocation="svg-viewport-attrib.xsd"/>
  <xs:include schemaLocation="svg-paint-attrib.xsd"/>
  <xs:include schemaLocation="svg-opacity-attrib.xsd"/>
  <xs:include schemaLocation="svg-graphics-attrib.xsd"/>
  <xs:include schemaLocation="svg-docevents-attrib.xsd"/>
  <xs:include schemaLocation="svg-graphevents-attrib.xsd"/>
  <xs:include schemaLocation="svg-animevents-attrib.xsd"/>
  <xs:include schemaLocation="svg-extresources-attrib.xsd"/>
  <xs:include schemaLocation="svg-core-attrib.xsd"/>
  <xs:include schemaLocation="inkscape.xsd"/>
  <xs:import namespace="http://www.idpf.org/2007/ops" schemaLocation="epub.xsd"/>
  <xs:import namespace="http://www.w3.org/1998/Math/MathML" schemaLocation="epub-mathml3.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="epub-xhtml.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="svg11-inc.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/10/synthesis" schemaLocation="epub-ssml-attrs.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/xml-events" schemaLocation="ev.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <!--
    augment MathML annotation-xml content model
    annotation-xml.model.svg |= svg
    annotation-xml.model.xhtml |=
    	(	html.elem
    	|	common.elem.flow
    	)
  -->
  <!--
    in our integration, <mtext> is the only MathML "token element" that can
    contain HTML element content; the <mi>, <mn>, <mo> and <ms> elements
    cannot; see http://www.w3.org/Bugs/Public/show_bug.cgi?id=9859#c8 for a
    rationale
  -->
</xs:schema>
