xsd/epub-test/30/epub-svg-30/inkscape.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2007 Mozilla Foundation
  
  Permission is hereby granted, free of charge, to any person obtaining a copy of
  this software and associated documentation files (the "Software"), to deal in
  the Software without restriction, including without limitation the rights to
  use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
  of the Software, and to permit persons to whom the Software is furnished to do
  so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->
<!-- This schema is an ugly placeholder until Inkscape get better docs. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ssml="http://www.w3.org/2001/10/synthesis" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:mathml="http://www.w3.org/1998/Math/MathML" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import namespace="http://www.idpf.org/2007/ops" schemaLocation="epub.xsd"/>
  <xs:import namespace="http://www.w3.org/1998/Math/MathML" schemaLocation="epub-mathml3.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="epub-xhtml.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="svg11-inc.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/10/synthesis" schemaLocation="epub-ssml-attrs.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/xml-events" schemaLocation="ev.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:group name="sodipodi.anyempty.elem">
    <xs:sequence>
      <xs:any namespace="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" processContents="skip"/>
    </xs:sequence>
  </xs:group>
  <xs:attributeGroup name="sodipodi.anyempty.attrs">
    <xs:anyAttribute namespace="##local http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd http://www.inkscape.org/namespaces/inkscape" processContents="skip"/>
  </xs:attributeGroup>
  <xs:group name="inkscape.anyempty.elem">
    <xs:sequence>
      <xs:any namespace="http://www.inkscape.org/namespaces/inkscape" processContents="skip"/>
    </xs:sequence>
  </xs:group>
  <xs:attributeGroup name="inkscape.anyempty.attrs">
    <xs:anyAttribute namespace="##local http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd http://www.inkscape.org/namespaces/inkscape" processContents="skip"/>
  </xs:attributeGroup>
  <xs:group name="inkscape.elem">
    <xs:choice>
      <xs:group ref="sodipodi.anyempty.elem"/>
      <xs:group ref="inkscape.anyempty.elem"/>
    </xs:choice>
  </xs:group>
  <xs:attributeGroup name="inkscape.attrs">
    <xs:anyAttribute namespace="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd http://www.inkscape.org/namespaces/inkscape" processContents="skip"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="inkspace.anyattr">
    <xs:anyAttribute namespace="http://www.inkscape.org/namespaces/inkscape" processContents="skip"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="sodipodi.anyattr">
    <xs:anyAttribute namespace="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" processContents="skip"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="inkscape.nonamespace.anyattr">
    <xs:anyAttribute namespace="##local" processContents="skip"/>
  </xs:attributeGroup>
</xs:schema>
