xsd/epub-test/30/epub-svg-30/svg-style.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2000/svg" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ssml="http://www.w3.org/2001/10/synthesis" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:mathml="http://www.w3.org/1998/Math/MathML" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import schemaLocation="epub-svg-30.xsd"/>
  <xs:import namespace="http://www.idpf.org/2007/ops" schemaLocation="epub.xsd"/>
  <xs:import namespace="http://www.w3.org/1998/Math/MathML" schemaLocation="epub-mathml3.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="epub-xhtml.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/10/synthesis" schemaLocation="epub-ssml-attrs.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/xml-events" schemaLocation="ev.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:simpleType name="ClassList.datatype">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="StyleSheet.datatype">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="MediaDesc.datatype">
    <xs:annotation>
      <xs:documentation>
      comma-separated list of media descriptors.
    </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="style" substitutionGroup="svg:SVG.Style.class"/>
  <xs:attributeGroup name="attlist.style">
    <xs:attributeGroup ref="xml:space2"/>
    <xs:attributeGroup ref="SVG.id.attrib"/>
    <xs:attributeGroup ref="SVG.base.attrib"/>
    <xs:attributeGroup ref="SVG.lang.attrib"/>
    <xs:attributeGroup ref="SVG.Core.extra.attrib"/>
    <xs:attribute name="type" type="svg:ContentType.datatype"/>
    <xs:attribute name="media" type="svg:MediaDesc.datatype"/>
    <xs:attribute name="title" type="svg:Text.datatype"/>
  </xs:attributeGroup>
</xs:schema>
