xsd/epub-test/30/epub-svg-30/svg-graphevents-attrib.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ssml="http://www.w3.org/2001/10/synthesis" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:mathml="http://www.w3.org/1998/Math/MathML" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import namespace="http://www.idpf.org/2007/ops" schemaLocation="epub.xsd"/>
  <xs:import namespace="http://www.w3.org/1998/Math/MathML" schemaLocation="epub-mathml3.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="epub-xhtml.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="svg11-inc.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/10/synthesis" schemaLocation="epub-ssml-attrs.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/xml-events" schemaLocation="ev.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:attributeGroup name="SVG.onfocusin.attrib">
    <xs:attribute name="onfocusin" type="svg:Script.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.onfocusout.attrib">
    <xs:attribute name="onfocusout" type="svg:Script.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.onactivate.attrib">
    <xs:attribute name="onactivate" type="svg:Script.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.onclick.attrib">
    <xs:attribute name="onclick" type="svg:Script.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.onmousedown.attrib">
    <xs:attribute name="onmousedown" type="svg:Script.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.onmouseup.attrib">
    <xs:attribute name="onmouseup" type="svg:Script.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.onmouseover.attrib">
    <xs:attribute name="onmouseover" type="svg:Script.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.onmousemove.attrib">
    <xs:attribute name="onmousemove" type="svg:Script.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.onmouseout.attrib">
    <xs:attribute name="onmouseout" type="svg:Script.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.onload.attrib">
    <xs:attribute name="onload" type="svg:Script.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.GraphicalEvents.attrib">
    <xs:attributeGroup ref="SVG.onfocusin.attrib"/>
    <xs:attributeGroup ref="SVG.onfocusout.attrib"/>
    <xs:attributeGroup ref="SVG.onactivate.attrib"/>
    <xs:attributeGroup ref="SVG.onclick.attrib"/>
    <xs:attributeGroup ref="SVG.onmousedown.attrib"/>
    <xs:attributeGroup ref="SVG.onmouseup.attrib"/>
    <xs:attributeGroup ref="SVG.onmouseover.attrib"/>
    <xs:attributeGroup ref="SVG.onmousemove.attrib"/>
    <xs:attributeGroup ref="SVG.onmouseout.attrib"/>
    <xs:attributeGroup ref="SVG.onload.attrib"/>
  </xs:attributeGroup>
</xs:schema>
