xsd/epub-test/epub-xhtml-30/epub-mathml3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/1998/Math/MathML" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ssml="http://www.w3.org/2001/10/synthesis" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:mathml="http://www.w3.org/1998/Math/MathML" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:include schemaLocation="mathml3-inc.xsd"/>
  <xs:import schemaLocation="epub-xhtml-30.xsd"/>
  <xs:import namespace="http://www.idpf.org/2007/ops" schemaLocation="epub.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="epub-xhtml.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="svg.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/10/synthesis" schemaLocation="epub-ssml-attrs.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/xml-events" schemaLocation="ev.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <!--
    #####################################################################
    
     MathML validation based on the schemas from the Nu Html Checker,
     with the following changes:
       - Content MathML is only allowed in annotation-xml
       - annotation-xml follows the restrictions defined in
         EPUB Content Documents
       - EPUB SSML attributes are allowed
    
    #####################################################################
  -->
  <!-- extend to circumvent datatype collisions -->
  <xs:attributeGroup name="NonMathMLAtt">
    <xs:anyAttribute processContents="skip"/>
  </xs:attributeGroup>
  <!-- as ops allows presentation mathml only at top level, kill the contribution to MathExpression -->
  <xs:group name="MathExpression">
    <xs:choice>
      <xs:group ref="mathml:semantics"/>
      <xs:element ref="mathml:PresentationExpression"/>
    </xs:choice>
  </xs:group>
  <!-- override annotation-xml with EPUB restrictions -->
  <xs:group name="annotation-xml">
    <xs:sequence>
      <xs:group ref="mathml:epub.annotation-xml"/>
    </xs:sequence>
  </xs:group>
  <!--
    Common attribute extensions
    - SSML attributes 
  -->
  <!-- - xml:base -->
  <!--
    The following comes from validator.nu’s xhtml5-svg-mathml.rnc driver:
    in our integration, <mtext> is the only MathML "token element" that can
    contain HTML element content; the <mi>, <mn>, <mo> and <ms> elements
    cannot; see http://www.w3.org/Bugs/Public/show_bug.cgi?id=9859#c8 for a
    rationale
  -->
  <!-- EPUB very specific annotation-xml restrictions: -->
  <xs:group name="epub.annotation-xml">
    <xs:choice>
      <xs:group ref="mathml:annotation-xml.xhtml"/>
      <xs:group ref="mathml:annotation-xml.svg"/>
      <xs:group ref="mathml:epub.annotation-xml.mathml.content"/>
      <xs:group ref="mathml:epub.annotation-xml.mathml.presentation"/>
    </xs:choice>
  </xs:group>
  <xs:attributeGroup name="epub.annotation-xml.attributes">
    <xs:attributeGroup ref="mathml:CommonAtt"/>
    <xs:attribute name="cd" type="xs:NCName"/>
    <xs:attributeGroup ref="mathml:src"/>
  </xs:attributeGroup>
  <xs:group name="epub.annotation-xml.mathml.content">
    <xs:sequence>
      <xs:element name="annotation-xml">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="mathml:epub.annotation-xml.model.mathml.content">
              <xs:attributeGroup ref="mathml:epub.annotation-xml.attributes"/>
              <xs:attributeGroup ref="mathml:epub.att-encoding.mathml.content"/>
              <xs:attributeGroup ref="mathml:epub.att-name.mathml.content"/>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:complexType name="epub.annotation-xml.model.mathml.content">
    <xs:group minOccurs="0" maxOccurs="unbounded" ref="mathml:ContExp"/>
  </xs:complexType>
  <xs:attributeGroup name="epub.att-encoding.mathml.content">
    <xs:attribute name="encoding" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="MathML-Content"/>
          <xs:enumeration value="application/mathml-content+xml"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="epub.att-name.mathml.content">
    <xs:attribute name="name" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="contentequiv"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:group name="epub.annotation-xml.mathml.presentation">
    <xs:sequence>
      <xs:element name="annotation-xml">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="mathml:epub.annotation-xml.model.mathml.presentation">
              <xs:attributeGroup ref="mathml:epub.annotation-xml.attributes"/>
              <xs:attributeGroup ref="mathml:epub.att-encoding.mathml.presentation"/>
              <xs:attribute name="name" type="xs:NCName"/>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:complexType name="epub.annotation-xml.model.mathml.presentation">
    <xs:group minOccurs="0" maxOccurs="unbounded" ref="mathml:MathExpression"/>
  </xs:complexType>
  <xs:attributeGroup name="epub.att-encoding.mathml.presentation">
    <xs:attribute name="encoding" use="required">
      <xs:simpleType>
        <xs:union>
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="MathML"/>
            </xs:restriction>
          </xs:simpleType>
          <xs:simpleType>
            <xs:restriction base="xs:token">
              <xs:enumeration value="MathML-Presentation"/>
            </xs:restriction>
          </xs:simpleType>
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="application/mathml-presentation+xml"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:union>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="epub.att-name.mathml.presentation">
    <xs:attribute name="name" use="required" type="xs:NCName"/>
  </xs:attributeGroup>
</xs:schema>
