xsd/epub-test/epub-xhtml-30/microdata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/1999/xhtml" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ssml="http://www.w3.org/2001/10/synthesis" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:mathml="http://www.w3.org/1998/Math/MathML" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import schemaLocation="epub-xhtml-30.xsd"/>
  <xs:import namespace="http://www.idpf.org/2007/ops" schemaLocation="epub.xsd"/>
  <xs:import namespace="http://www.w3.org/1998/Math/MathML" schemaLocation="epub-xhtml-mathml3.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="svg.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/10/synthesis" schemaLocation="epub-ssml-attrs.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/xml-events" schemaLocation="ev.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <!-- ##################################################################### -->
  <!-- ##################################################################### -->
  <xs:attributeGroup name="common.attrs.microdata">
    <xs:annotation>
      <xs:documentation> RELAX NG Schema for HTML 5: Microdata                             #</xs:documentation>
    </xs:annotation>
    <xs:attribute name="itemref" type="common.data.idrefs"/>
    <xs:attribute name="itemprop" type="common.data.microdata-properties"/>
    <xs:attribute name="itemscope">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="itemscope"/>
          <xs:enumeration value=""/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="itemtype">
      <xs:simpleType>
        <xs:restriction>
          <xs:simpleType>
            <xs:list itemType="common.data.uri.absolute"/>
          </xs:simpleType>
          <xs:minLength value="1"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="itemid" type="common.data.uri"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="common.attrs.microdata.itemref">
    <xs:attribute name="itemref" use="required" type="common.data.idrefs"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="common.attrs.microdata.itemprop">
    <xs:attribute name="itemprop" use="required" type="common.data.microdata-properties"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="common.attrs.microdata.itemscope">
    <xs:attribute name="itemscope" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="itemscope"/>
          <xs:enumeration value=""/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="common.attrs.microdata.itemtype">
    <xs:attribute name="itemtype" use="required">
      <xs:simpleType>
        <xs:restriction>
          <xs:simpleType>
            <xs:list itemType="common.data.uri.absolute"/>
          </xs:simpleType>
          <xs:minLength value="1"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="common.attrs.microdata.itemid">
    <xs:attribute name="itemid" use="required" type="common.data.uri"/>
  </xs:attributeGroup>
  <xs:group name="link.elem.phrasing">
    <xs:annotation>
      <xs:documentation>URL-valued Property Metadata: &lt;link itemprop&gt;</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="link">
        <xs:complexType>
          <xs:attributeGroup ref="xhtml:link.phrasing.attrs"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:attributeGroup name="link.phrasing.attrs">
    <xs:attributeGroup ref="common.attrs.basic"/>
    <xs:attributeGroup ref="common.attrs.i18n"/>
    <xs:attributeGroup ref="common.attrs.present"/>
    <xs:attributeGroup ref="common.attrs.other"/>
    <xs:attributeGroup ref="xhtml:common.attrs.microdata.itemprop"/>
    <xs:attribute name="itemref" type="common.data.idrefs"/>
    <xs:attribute name="itemscope">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="itemscope"/>
          <xs:enumeration value=""/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="itemtype">
      <xs:simpleType>
        <xs:restriction>
          <xs:simpleType>
            <xs:list itemType="common.data.uri.absolute"/>
          </xs:simpleType>
          <xs:minLength value="1"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="itemid" type="common.data.uri"/>
    <xs:attributeGroup ref="xhtml:shared-hyperlink.attrs.href"/>
    <xs:attribute name="hreflang" type="common.data.langcode"/>
    <xs:attribute name="media" type="common.data.mediaquery"/>
    <xs:attribute name="type" type="common.data.mimetype"/>
    <xs:attribute name="sizes">
      <xs:simpleType>
        <xs:union memberTypes="common.data.sizes">
          <xs:simpleType>
            <xs:restriction base="xs:token">
              <xs:enumeration value="any"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:union>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="crossorigin">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="anonymous"/>
          <xs:enumeration value="use-credentials"/>
          <xs:enumeration value=""/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="role">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="link"/>
          <xs:enumeration value="presentation"/>
          <xs:enumeration value="none"/>
          <xs:enumeration value="menuitem"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="aria-expanded">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="true"/>
          <xs:enumeration value="false"/>
          <xs:enumeration value="undefined"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="aria-posinset" type="common.data.integer.positive"/>
    <xs:attribute name="aria-setsize" type="common.data.integer.non-negative"/>
  </xs:attributeGroup>
  <xs:group name="meta.itemprop.elem">
    <xs:annotation>
      <xs:documentation>Property Metadata: &lt;meta itemprop&gt;</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="meta">
        <xs:complexType>
          <xs:attributeGroup ref="xhtml:meta.itemprop.attrs"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:attributeGroup name="meta.itemprop.attrs">
    <xs:attributeGroup ref="common.attrs.basic"/>
    <xs:attributeGroup ref="common.attrs.i18n"/>
    <xs:attributeGroup ref="common.attrs.present"/>
    <xs:attributeGroup ref="common.attrs.other"/>
    <xs:attributeGroup ref="xhtml:common.attrs.microdata.itemprop"/>
    <xs:attribute name="itemref" type="common.data.idrefs"/>
    <xs:attribute name="itemscope">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="itemscope"/>
          <xs:enumeration value=""/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="itemtype">
      <xs:simpleType>
        <xs:restriction>
          <xs:simpleType>
            <xs:list itemType="common.data.uri.absolute"/>
          </xs:simpleType>
          <xs:minLength value="1"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="itemid" type="common.data.uri"/>
    <xs:attributeGroup ref="xhtml:meta.itemprop.attrs.content"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="meta.itemprop.attrs.content">
    <xs:attribute name="content" use="required" type="xs:string"/>
  </xs:attributeGroup>
</xs:schema>
