xsd/epub-test/epub-xhtml-30/ruby.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/1999/xhtml" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ssml="http://www.w3.org/2001/10/synthesis" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:mathml="http://www.w3.org/1998/Math/MathML" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import schemaLocation="epub-xhtml-30.xsd"/>
  <xs:import namespace="http://www.idpf.org/2007/ops" schemaLocation="epub.xsd"/>
  <xs:import namespace="http://www.w3.org/1998/Math/MathML" schemaLocation="epub-xhtml-mathml3.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="svg.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/10/synthesis" schemaLocation="epub-ssml-attrs.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/xml-events" schemaLocation="ev.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <!-- ##################################################################### -->
  <xs:element name="ruby">
    <xs:complexType mixed="true">
      <xs:group ref="xhtml:ruby.inner"/>
      <xs:attributeGroup ref="xhtml:ruby.attrs"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="ruby.attrs">
    <xs:attributeGroup ref="common.attrs"/>
    <xs:attributeGroup ref="common.attrs.aria"/>
  </xs:attributeGroup>
  <xs:group name="ruby.inner">
    <xs:sequence>
      <xs:sequence maxOccurs="unbounded">
        <xs:choice maxOccurs="unbounded">
          <xs:group ref="common.inner.phrasing"/>
          <xs:element ref="xhtml:rb"/>
        </xs:choice>
        <xs:choice>
          <xs:choice maxOccurs="unbounded">
            <xs:element ref="xhtml:rt"/>
            <xs:element ref="xhtml:rtc"/>
          </xs:choice>
          <xs:sequence>
            <xs:element ref="xhtml:rp"/>
            <xs:sequence maxOccurs="unbounded">
              <xs:choice>
                <xs:element ref="xhtml:rt"/>
                <xs:element ref="xhtml:rtc"/>
              </xs:choice>
              <xs:element ref="xhtml:rp"/>
            </xs:sequence>
          </xs:sequence>
        </xs:choice>
      </xs:sequence>
    </xs:sequence>
  </xs:group>
  <xs:element name="rt">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="xhtml:rt.inner">
          <xs:attributeGroup ref="xhtml:rt.attrs"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="rt.attrs">
    <xs:attributeGroup ref="common.attrs"/>
    <xs:attributeGroup ref="common.attrs.aria"/>
  </xs:attributeGroup>
  <xs:complexType name="rt.inner" mixed="true">
    <xs:group ref="common.inner.phrasing"/>
  </xs:complexType>
  <xs:element name="rtc">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="xhtml:rtc.inner">
          <xs:attributeGroup ref="xhtml:rtc.attrs"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="rtc.attrs">
    <xs:attributeGroup ref="common.attrs"/>
    <xs:attributeGroup ref="common.attrs.aria"/>
  </xs:attributeGroup>
  <xs:complexType name="rtc.inner" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="common.inner.phrasing"/>
      <xs:element ref="xhtml:rt"/>
      <xs:element ref="xhtml:rp"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="rb">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="xhtml:rb.inner">
          <xs:attributeGroup ref="xhtml:rb.attrs"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="rb.attrs">
    <xs:attributeGroup ref="common.attrs"/>
    <xs:attributeGroup ref="common.attrs.aria"/>
  </xs:attributeGroup>
  <xs:complexType name="rb.inner" mixed="true">
    <xs:group ref="common.inner.phrasing"/>
  </xs:complexType>
  <xs:element name="rp">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="xhtml:rp.attrs"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="rp.attrs">
    <xs:attributeGroup ref="common.attrs"/>
    <xs:attributeGroup ref="common.attrs.aria"/>
  </xs:attributeGroup>
</xs:schema>
