xsd/epub-test/epub-xhtml-30/svg-datatypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2000/svg" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ssml="http://www.w3.org/2001/10/synthesis" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:mathml="http://www.w3.org/1998/Math/MathML" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import schemaLocation="epub-xhtml-30.xsd"/>
  <xs:import namespace="http://www.idpf.org/2007/ops" schemaLocation="epub.xsd"/>
  <xs:import namespace="http://www.w3.org/1998/Math/MathML" schemaLocation="epub-xhtml-mathml3.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="epub-xhtml.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/10/synthesis" schemaLocation="epub-ssml-attrs.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/xml-events" schemaLocation="ev.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:simpleType name="Boolean.datatype">
    <xs:restriction base="xs:token">
      <xs:enumeration value="false"/>
      <xs:enumeration value="true"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ClipFillRule.datatype">
    <xs:annotation>
      <xs:documentation>
      'clip-rule' or 'fill-rule' property/attribute value
    </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="nonzero"/>
      <xs:enumeration value="evenodd"/>
      <xs:enumeration value="inherit"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ContentType.datatype">
    <xs:annotation>
      <xs:documentation>
      media type, as per [RFC2045]
    </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="Coordinate.datatype">
    <xs:annotation>
      <xs:documentation>
      a &lt;coordinate&gt;
    </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="Coordinates.datatype">
    <xs:annotation>
      <xs:documentation>
      a list of &lt;coordinate&gt;s
    </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="Color.datatype">
    <xs:annotation>
      <xs:documentation>
      a &lt;color&gt; value
    </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="Integer.datatype">
    <xs:annotation>
      <xs:documentation>
      a &lt;integer&gt;
    </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="LanguageCode.datatype">
    <xs:annotation>
      <xs:documentation>
      a language code, as per [RFC3066]
    </xs:documentation>
    </xs:annotation>
    <xs:union memberTypes="xs:language">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value=""/>
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
  <xs:simpleType name="LanguageCodes.datatype">
    <xs:annotation>
      <xs:documentation>
      comma-separated list of language codes, as per [RFC3066]
    </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="Length.datatype">
    <xs:annotation>
      <xs:documentation>
      a &lt;ength&gt;
    </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="Lengths.datatype">
    <xs:annotation>
      <xs:documentation>
      a list of &lt;length&gt;s
    </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="Number.datatype">
    <xs:annotation>
      <xs:documentation>
      a &lt;number&gt;
    </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="Numbers.datatype">
    <xs:annotation>
      <xs:documentation>
      a list of &lt;number&gt;s
    </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="OpacityValue.datatype">
    <xs:annotation>
      <xs:documentation>
      opacity value (e.g., &lt;number&gt;)
    </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="PathData.datatype">
    <xs:annotation>
      <xs:documentation>
      a path data specification
    </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="PreserveAspectRatioSpec.datatype">
    <xs:annotation>
      <xs:documentation>
      'preserveAspectRatio' attribute specification
    </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="([ \t\r\n])*(defer([ \t\r\n])+)?(none|xMinYMin|xMidYMin|xMaxYMin|xMinYMid|xMidYMid|xMaxYMid|xMinYMax|xMidYMax|xMaxYMax)(([ \t\r\n])+(meet|slice))?([ \t\r\n])*"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Script.datatype">
    <xs:annotation>
      <xs:documentation>
      script expression
    </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="SVGColor.datatype">
    <xs:annotation>
      <xs:documentation>
      An SVG color value (RGB plus optional ICC)
    </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="Text.datatype">
    <xs:annotation>
      <xs:documentation>
      arbitrary text string
    </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="TransformList.datatype">
    <xs:annotation>
      <xs:documentation>
      list of transforms
    </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="URI.datatype">
    <xs:annotation>
      <xs:documentation>
      a Uniform Resource Identifier, see [URI]
    </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:anyURI"/>
  </xs:simpleType>
  <xs:simpleType name="ViewBoxSpec.datatype">
    <xs:annotation>
      <xs:documentation>
      'viewBox' attribute specification
    </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
</xs:schema>
