xsd/epub-test/epub-xhtml-30/xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/XML/1998/namespace" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ssml="http://www.w3.org/2001/10/synthesis" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:mathml="http://www.w3.org/1998/Math/MathML" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import schemaLocation="epub-xhtml-30.xsd"/>
  <xs:import namespace="http://www.idpf.org/2007/ops" schemaLocation="epub.xsd"/>
  <xs:import namespace="http://www.w3.org/1998/Math/MathML" schemaLocation="epub-xhtml-mathml3.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="epub-xhtml.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="svg.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/10/synthesis" schemaLocation="epub-ssml-attrs.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/xml-events" schemaLocation="ev.xsd"/>
  <xs:attributeGroup name="base">
    <xs:attribute name="base" use="required" form="qualified" type="common.data.uri"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="space">
    <xs:attribute name="space" use="required" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="preserve"/>
          <xs:enumeration value="default"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="lang">
    <xs:attribute name="lang" use="required" form="qualified" type="common.data.langcode"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="base1">
    <xs:attribute name="base" use="required" form="qualified" type="svg:URI.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="lang1">
    <xs:attribute name="lang" use="required" form="qualified" type="svg:LanguageCode.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="space1">
    <xs:attribute name="space" use="required" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="default"/>
          <xs:enumeration value="preserve"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="space2">
    <xs:attribute name="space" use="required" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="preserve"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
</xs:schema>
