xsd/epub-test/20/opf/x.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:elements="http://purl.org/dc/elements/1.1/" xmlns:x="http://www.w3.org/2001/XMLSchema-instance" xmlns:o="http://openebook.org/namespaces/oeb-package/1.0/">
  <xs:import namespace="http://openebook.org/namespaces/oeb-package/1.0/" schemaLocation="o.xsd"/>
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="opf.xsd"/>
  <xs:import namespace="http://www.idpf.org/2007/opf" schemaLocation="opf1.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:attribute name="type"/>
</xs:schema>
