xsd/epub-test/20/content/link.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Link Module -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/1999/xhtml" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="content.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="svg-core-attrib.xsd"/>
  <xs:element name="link">
    <xs:complexType>
      <xs:attributeGroup ref="xhtml:link.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="link.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
    <xs:attribute name="charset"/>
    <xs:attribute name="href" type="svg:URI.datatype"/>
    <xs:attribute name="hreflang" type="svg:LanguageCode.datatype"/>
    <xs:attribute name="type"/>
    <xs:attribute name="rel" type="svg:LinkTypes.datatype"/>
    <xs:attribute name="rev" type="svg:LinkTypes.datatype"/>
    <xs:attribute name="media"/>
  </xs:attributeGroup>
</xs:schema>
