xsd/epub-test/20/content-xhtml/edit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Edit Module -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/1999/xhtml" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="content-xhtml.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="svg-core-attrib.xsd"/>
  <xs:element name="del" substitutionGroup="xhtml:Edit.class">
    <xs:complexType mixed="true">
      <xs:group ref="xhtml:Inline.model"/>
      <xs:attributeGroup ref="xhtml:del.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="del.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
    <xs:attributeGroup ref="xhtml:Edit.attrib"/>
  </xs:attributeGroup>
  <xs:element name="ins" substitutionGroup="xhtml:Edit.class">
    <xs:complexType mixed="true">
      <xs:group ref="xhtml:Inline.model"/>
      <xs:attributeGroup ref="Common.attrib"/>
      <xs:attributeGroup ref="xhtml:ins.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="ins.attlist">
    <xs:attributeGroup ref="xhtml:Edit.attrib"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="Edit.attrib">
    <xs:attribute name="cite" type="svg:URI.datatype"/>
    <xs:attribute name="datetime"/>
  </xs:attributeGroup>
  <xs:element name="Edit.class" abstract="true"/>
</xs:schema>
