xsd/epub-test/20/content-xhtml/hypertext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Hypertext Module -->
<!-- Depends on text module. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/1999/xhtml" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="content-xhtml.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="svg-core-attrib.xsd"/>
  <xs:element name="a">
    <xs:complexType mixed="true">
      <xs:group ref="xhtml:Inline.model"/>
      <xs:attributeGroup ref="xhtml:a.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="a.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
    <xs:attribute name="href" type="svg:URI.datatype"/>
    <xs:attribute name="charset"/>
    <xs:attribute name="type"/>
    <xs:attribute name="hreflang" type="svg:LanguageCode.datatype"/>
    <xs:attribute name="rel" type="svg:LinkTypes.datatype"/>
    <xs:attribute name="rev" type="svg:LinkTypes.datatype"/>
    <xs:attribute name="accesskey"/>
    <xs:attribute name="tabindex"/>
    <xs:attributeGroup ref="xhtml:shape.attrib"/>
    <xs:attributeGroup ref="xhtml:coords.attrib"/>
    <xs:attributeGroup ref="target.attrib"/>
  </xs:attributeGroup>
</xs:schema>
