xsd/epub-test/20/content-xhtml/style.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Style Module -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/1999/xhtml" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="content-xhtml.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="svg-core-attrib.xsd"/>
  <xs:element name="style">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="xhtml:style.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="style.attlist">
    <xs:attributeGroup ref="title.attrib"/>
    <xs:attributeGroup ref="I18n.attrib"/>
    <xs:attribute name="type" use="required"/>
    <xs:attribute name="media"/>
    <xs:attribute ref="xml:space"/>
  </xs:attributeGroup>
</xs:schema>
