xsd/epub-test_modified/30/media-overlay-30/media-overlay-30.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/ns/SMIL" xmlns:smil="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops">
  <xs:include schemaLocation="datatypes.xsd"/>
  <xs:import namespace="http://www.idpf.org/2007/ops" schemaLocation="epub.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:element name="smil">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="smil:smil.content">
			<xs:attributeGroup ref="smil:smil.version.attr"/>
			<xs:attribute name="id" type="smil:datatype.ID"/>
			<xs:attribute ref="epub:prefix"/>
		</xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="smil.content">
    <xs:sequence>
      <xs:element minOccurs="0" ref="smil:head"/>
      <xs:element ref="smil:body"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="head">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="smil:metadata"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="metadata" type="smil:smil.metadata.content"/>
  <xs:complexType name="smil.metadata.content">
    <xs:group minOccurs="0" maxOccurs="unbounded" ref="smil:anyElement"/>
  </xs:complexType>
  <xs:element name="body">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="smil:smil.body.content">
			<xs:attributeGroup ref="smil:smil.tc.attrs"/>
			<xs:attribute ref="epub:textref"/>
		</xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="smil.body.content">
    <xs:choice maxOccurs="unbounded">
      <xs:element ref="smil:seq"/>
      <xs:element ref="smil:par"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="seq">
    <xs:complexType>
		  <xs:choice maxOccurs="unbounded">
			  <xs:element ref="smil:seq"/>
			  <xs:element ref="smil:par"/>
		  </xs:choice>
		<xs:attributeGroup ref="smil:smil.tc.attrs"/>
		<xs:attributeGroup ref="smil:epub.textref.attr"/>
	</xs:complexType>
  </xs:element>
  <xs:element name="par">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="smil:smil.par.content">
			<xs:attributeGroup ref="smil:smil.tc.attrs"/>
		</xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="smil.par.content">
    <xs:sequence>
      <xs:element ref="smil:text"/>
      <xs:element minOccurs="0" ref="smil:audio"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="text">
    <xs:complexType>
		<xs:attribute name="id" type="smil:datatype.ID"/>
		<xs:attributeGroup ref="smil:smil.src.attr"/>
	</xs:complexType>
  </xs:element>
  <xs:element name="audio">
    <xs:complexType>
		<xs:attribute name="id" type="smil:datatype.ID"/>
		<xs:attribute name="clipBegin" type="smil:datatype.smil.npt"/>
		<xs:attribute name="clipEnd" type="smil:datatype.smil.npt"/>
		<xs:attributeGroup ref="smil:smil.src.attr"/>
	</xs:complexType>
  </xs:element>
  <xs:attributeGroup name="smil.tc.attrs">
    <xs:attribute ref="epub:type"/>
    <xs:attribute name="id" type="smil:datatype.ID"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="smil.src.attr">
    <xs:attribute name="src" use="required" type="smil:datatype.URI"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="smil.id.attr">
    <xs:attribute name="id" use="required" type="smil:datatype.ID"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="smil.i18n.attrs">
    <xs:attribute ref="xml:lang2"/>
    <xs:attribute name="dir">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="ltr"/>
          <xs:enumeration value="rtl"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="smil.xml.lang.attr">
    <xs:attribute ref="xml:lang2" use="required"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="smil.dir.attr">
    <xs:attribute name="dir" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="ltr"/>
          <xs:enumeration value="rtl"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="smil.version.attr">
    <xs:attribute name="version" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="3.0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="epub.textref.attr">
    <xs:attribute ref="epub:textref" use="required"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="smil.name.attr">
    <xs:attribute name="name" use="required" type="smil:datatype.string"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="smil.content.attr">
    <xs:attribute name="content" use="required" type="smil:datatype.string"/>
  </xs:attributeGroup>
  <xs:group name="anyElement">
    <xs:sequence>
      <xs:any processContents="skip"/>
    </xs:sequence>
  </xs:group>
</xs:schema>
